{
  "name": "opium-ioc",
  "version": "2.3.4",
  "main": "dist/src/index.js",
  "private": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/dryajov/opium.git"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "build": "tsc",
    "test": "npm run build && mocha --require source-map-support/register dist/test/",
    "lint": "tslint --project tsconfig.json",
    "lint:fix": "tslint --project tsconfig.json --fix",
    "prepublishOnly": "npm run test"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/debug": "^4.1.4",
    "@types/mocha": "^5.2.6",
    "mocha": "^6.1.4",
    "ts-mocha": "^6.0.0",
    "ts-node": "^8.1.0",
    "tslint": "^5.16.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.4.4"
  },
  "keywords": [
    "IoC",
    "DI",
    "dependency injection",
    "inversion of control",
    "es6 IoC",
    "es6 DI"
  ],
  "dependencies": {
    "chai": "^4.2.0",
    "debug": "^4.1.0",
    "dirty-chai": "^2.0.1"
  }
}
